<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PurchaseHistories" Relationship="MyDatabaseModel.FK_Purchase_UserID" FromRole="UserData" ToRole="PurchaseHistory" />
  </EntityType>
  <EntityContainer Name="MyDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserDatas" EntityType="Self.UserData" />
    <EntitySet Name="Cruises" EntityType="MyDatabaseModel.Cruise" />
    <EntitySet Name="Destinations" EntityType="MyDatabaseModel.Destination" />
    <EntitySet Name="Ports" EntityType="MyDatabaseModel.Port" />
    <EntitySet Name="Ships" EntityType="MyDatabaseModel.Ship" />
    <AssociationSet Name="Fk_Cruise_DestinationID" Association="MyDatabaseModel.Fk_Cruise_DestinationID">
      <End Role="Destination" EntitySet="Destinations" />
      <End Role="Cruise" EntitySet="Cruises" />
    </AssociationSet>
    <AssociationSet Name="Fk_Cruise_PortID" Association="MyDatabaseModel.Fk_Cruise_PortID">
      <End Role="Port" EntitySet="Ports" />
      <End Role="Cruise" EntitySet="Cruises" />
    </AssociationSet>
    <AssociationSet Name="Fk_Cruise_ShipID" Association="MyDatabaseModel.Fk_Cruise_ShipID">
      <End Role="Ship" EntitySet="Ships" />
      <End Role="Cruise" EntitySet="Cruises" />
    </AssociationSet>
    <EntitySet Name="PurchaseHistories" EntityType="MyDatabaseModel.PurchaseHistory" />
    <AssociationSet Name="FK_Purchase_CruiseID" Association="MyDatabaseModel.FK_Purchase_CruiseID">
      <End Role="Cruise" EntitySet="Cruises" />
      <End Role="PurchaseHistory" EntitySet="PurchaseHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_UserID" Association="MyDatabaseModel.FK_Purchase_UserID">
      <End Role="UserData" EntitySet="UserDatas" />
      <End Role="PurchaseHistory" EntitySet="PurchaseHistories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cruise">
    <Key>
      <PropertyRef Name="CruiseID" />
    </Key>
    <Property Name="CruiseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PortID" Type="Int32" Nullable="false" />
    <Property Name="DestinationID" Type="Int32" Nullable="false" />
    <Property Name="ShipID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Destination" Relationship="MyDatabaseModel.Fk_Cruise_DestinationID" FromRole="Cruise" ToRole="Destination" />
    <NavigationProperty Name="Port" Relationship="MyDatabaseModel.Fk_Cruise_PortID" FromRole="Cruise" ToRole="Port" />
    <NavigationProperty Name="Ship" Relationship="MyDatabaseModel.Fk_Cruise_ShipID" FromRole="Cruise" ToRole="Ship" />
    <NavigationProperty Name="PurchaseHistories" Relationship="MyDatabaseModel.FK_Purchase_CruiseID" FromRole="Cruise" ToRole="PurchaseHistory" />
    <Property Name="Price" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Destination">
    <Key>
      <PropertyRef Name="DestinationID" />
    </Key>
    <Property Name="DestinationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DestinationName" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Cruises" Relationship="MyDatabaseModel.Fk_Cruise_DestinationID" FromRole="Destination" ToRole="Cruise" />
  </EntityType>
  <EntityType Name="Port">
    <Key>
      <PropertyRef Name="PortID" />
    </Key>
    <Property Name="PortID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PortName" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Cruises" Relationship="MyDatabaseModel.Fk_Cruise_PortID" FromRole="Port" ToRole="Cruise" />
  </EntityType>
  <EntityType Name="Ship">
    <Key>
      <PropertyRef Name="ShipID" />
    </Key>
    <Property Name="ShipID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipName" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Cruises" Relationship="MyDatabaseModel.Fk_Cruise_ShipID" FromRole="Ship" ToRole="Cruise" />
  </EntityType>
  <Association Name="Fk_Cruise_DestinationID">
    <End Type="MyDatabaseModel.Destination" Role="Destination" Multiplicity="1" />
    <End Type="MyDatabaseModel.Cruise" Role="Cruise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destination">
        <PropertyRef Name="DestinationID" />
      </Principal>
      <Dependent Role="Cruise">
        <PropertyRef Name="DestinationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Cruise_PortID">
    <End Type="MyDatabaseModel.Port" Role="Port" Multiplicity="1" />
    <End Type="MyDatabaseModel.Cruise" Role="Cruise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Port">
        <PropertyRef Name="PortID" />
      </Principal>
      <Dependent Role="Cruise">
        <PropertyRef Name="PortID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Cruise_ShipID">
    <End Type="MyDatabaseModel.Ship" Role="Ship" Multiplicity="1" />
    <End Type="MyDatabaseModel.Cruise" Role="Cruise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ship">
        <PropertyRef Name="ShipID" />
      </Principal>
      <Dependent Role="Cruise">
        <PropertyRef Name="ShipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PurchaseHistory">
    <Key>
      <PropertyRef Name="PurchaseID" />
    </Key>
    <Property Name="PurchaseID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CruiseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cruise" Relationship="MyDatabaseModel.FK_Purchase_CruiseID" FromRole="PurchaseHistory" ToRole="Cruise" />
    <NavigationProperty Name="UserData" Relationship="MyDatabaseModel.FK_Purchase_UserID" FromRole="PurchaseHistory" ToRole="UserData" />
  </EntityType>
  <Association Name="FK_Purchase_CruiseID">
    <End Type="MyDatabaseModel.Cruise" Role="Cruise" Multiplicity="1" />
    <End Type="MyDatabaseModel.PurchaseHistory" Role="PurchaseHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cruise">
        <PropertyRef Name="CruiseID" />
      </Principal>
      <Dependent Role="PurchaseHistory">
        <PropertyRef Name="CruiseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_UserID">
    <End Type="MyDatabaseModel.UserData" Role="UserData" Multiplicity="1" />
    <End Type="MyDatabaseModel.PurchaseHistory" Role="PurchaseHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PurchaseHistory">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>